:root{
  --accent:#ff7b00; /* vibrant orange */
  --bg:#fff;
  --text:#222;
  --muted:#666;
  --container:1100px;
  --radius:12px;
  --card-shadow: 0 6px 18px rgba(18,18,18,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{height:100%;margin:0;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased}
.container{max-width:var(--container);margin:0 auto;padding:1rem}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.75rem 0}
.logo{display:flex;align-items:center;gap:0.6rem;text-decoration:none;color:var(--text);font-weight:700}
.logo img{height:44px;width:44px;object-fit:cover;border-radius:8px}
#nav-toggle{display:none;background:none;border:0;font-size:1.6rem}
.nav a{margin-left:1.1rem;text-decoration:none;color:var(--text);font-weight:600}
.hero{padding:3rem 0;background:linear-gradient(90deg, rgba(255,123,0,0.06), rgba(255,123,0,0.02))}
.hero-inner{display:flex;gap:2rem;align-items:center}
.hero-text{flex:1}
.hero-text h1{font-size:2.2rem;margin:0 0 0.6rem}
.accent{color:var(--accent)}
.hero-text p{color:var(--muted);margin-bottom:1rem}
.btn{display:inline-block;padding:0.6rem 1rem;background:var(--accent);color:white;text-decoration:none;border-radius:10px;font-weight:700;border:0;cursor:pointer}
.hero-image{flex:1;text-align:right}
.hero-image img{max-width:420px;border-radius:14px;box-shadow:var(--card-shadow)}

.about{padding:2.5rem 0;display:block}
.about-inner{display:flex;gap:1.5rem;align-items:center}
.about-photo img{width:320px;border-radius:10px;box-shadow:var(--card-shadow)}
.about-text h2{margin-top:0}

.products{padding:2.5rem 0}
.products h2{margin-bottom:1rem}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem}
.card{background:white;border-radius:12px;overflow:hidden;box-shadow:var(--card-shadow);display:flex;flex-direction:column}
.card img{width:100%;height:160px;object-fit:cover}
.card-body{padding:0.85rem;flex:1;display:flex;flex-direction:column;gap:0.6rem}
.price{font-weight:800;color:var(--accent)}

.gallery{padding:2.5rem 0}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:0.6rem}
.gallery-grid img{width:100%;height:140px;object-fit:cover;border-radius:8px}

.contact{padding:2.5rem 0}
.contact-grid{display:grid;grid-template-columns:1fr 320px;gap:1rem}
.contact-form label{display:block;margin-bottom:0.6rem}
.contact-form input, .contact-form textarea{width:100%;padding:0.6rem;border:1px solid #e6e6e6;border-radius:8px;margin-top:0.3rem}

.site-footer{border-top:1px solid #f0f0f0;padding:1rem 0;margin-top:2rem}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted)}

@media(max-width:900px){
  .hero-inner{flex-direction:column;text-align:center}
  .hero-image{text-align:center}
  .about-inner{flex-direction:column}
  .contact-grid{grid-template-columns:1fr}
  .nav{display:none;position:absolute;top:70px;left:0;right:0;background:white;padding:1rem;border-top:1px solid #eee}
  #nav-toggle{display:block}
  .nav a{display:block;margin:0.4rem 0}
}